<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>React10 - referencja do Elementów HTML</title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <style>
      #container {
        padding: 50px;
        background-color: #FFF;
      }

      .colorSquare {
        box-shadow: 0px 0px 25px 0px #333;
        width: 242px;
        height: 242px;
        margin-bottom: 15px;
      }

      .colorArea input {
        padding: 10px;
        font-size: 16px;
        border: 2px solid #CCC;
      }

      .colorArea button {
        padding: 10px;
        font-size: 16px;
        margin: 10px;
        background-color: #666;
        color: #FFF;
        border: 2px solid #666;
      }

      .colorArea button:hover {
        background-color: #111;
        border-color: #111;
        cursor: pointer;
      }
    </style>
  </head>
<body>
  <div id="backing"></div>

  <h1 id="naglowekKoloru">Kolorownik</h1>
  <div id="container"></div>
  <script type="text/babel">

    var destination = document.querySelector("#container");

    class Colorizer extends React.Component {
      constructor(props, context) {
	  	  super(props, context);

        this.state = {
          color: "",
          bgColor: "white"
        }

        this.colorValue = this.colorValue.bind(this);
        this.setNewColor = this.setNewColor.bind(this);
      }

      colorValue(e) {
        this.setState({color: e.target.value});
      }

      setNewColor(e){
        this.setState({
          bgColor: this.state.color
        });

        this._input.focus();
        this._input.value="";

        e.preventDefault();
      }

      render() {
        var squareStyle = {
          backgroundColor: this.state.bgColor
        };

        var self = this;

        return (
          <div className="colorArea">
            <div style={squareStyle} className="colorSquare"></div>

            <form onSubmit={this.setNewColor}>
              <input onChange={this.colorValue}
                      /*ref={
                        function(el) {
                          self._input = el;
                        }
                      }*/
                      // za pomocą gunkcji strzałkowej bez zmiennej self
                      ref={
                        (el) => {
                          this._input = el;
                        }
                      }
                     placeholder="Enter a color value"></input>
              <button type="submit">go</button>
            </form>
            <EtykietaKoloru kolor={this.state.bgColor}/>
            <p>Wpisz nazwe koloru po angielsku</p>
          </div>
        );
      }
    }

    class EtykietaKoloru extends React.Component {
      render() {
        return ReactDOM.createPortal(
          ": " + this.props.kolor,
          document.querySelector("#naglowekKoloru")
        );
      }
    }

    ReactDOM.render(
      <div>
        <Colorizer/>
      </div>,
      destination
    );


    /* powroty do index*/

    class Linki extends React.Component {
      render() {

        var likowStyl = {
          backgroundColor: "#EEE",
          fontFamily: "monospace",
          color: "#0080a8",
          padding: 10
        }

        return(
          <a style={likowStyl} href={this.props.celLinka}>{this.props.children}</a>
        );
      }
    }

    ReactDOM.render(
      <div>
        <Linki celLinka="../index.html">Powrót do spisu</Linki>

      </div>,
      document.querySelector("#backing")
    );


  </script>
</body>
</html>
